<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slip_up_to_show_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statusbar.phone.ShowNavigationHideInfoActivity" >

    <ImageView
        android:id="@+id/navigation_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/navigation_bar_hide_activity"/>
</LinearLayout>